{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run with g++ C++23 (Integrated)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "args": [],
      "cwd": "${fileDirname}",
      "externalConsole": false,         
      "MIMode": "gdb",
      "miDebuggerPath": "C:\\msys64\\ucrt64\\bin\\gdb.exe",
      "preLaunchTask": "Build with g++ C++23"
    }
  ]
}
